<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".home">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:textColor="@android:color/white">

        <TextView
            android:id="@+id/stat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="80dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"

        android:layout_marginRight="16dp"
        android:autoText="false"
        android:background="@drawable/carwash"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:backgroundTintMode="src_atop"
        android:text="Car Wash"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:background="@drawable/carwash"/>

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:allowUndo="false"
        android:backgroundTint="@color/common_google_signin_btn_text_light_focused"
        android:backgroundTintMode="src_atop"
        android:text="Oil Change"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:background="@drawable/oilchange"
        tools:style="@style/Widget.AppCompat.Button" />
</LinearLayout>

</RelativeLayout>