<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".serv_frag1"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/P1"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:text="Gold Package"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnM1"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:background="#474747"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="33sp" />


                <Button
                    android:id="@+id/btnP1"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:background="#474747"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="33sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/p_info"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:text="Package Info"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/p_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Cost"
                android:textSize="24sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/P2"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:text="Silver Package"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnM2"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:background="#474747"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="33sp" />

                <Button
                    android:id="@+id/btnP2"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.95"
                    android:background="#474747"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="33sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/p_info2"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:text="Package Info"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/p_cost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Cost"
                android:textSize="24sp" />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/P3"
                    android:layout_width="275dp"
                    android:layout_height="wrap_content"
                    android:text="Bronze Package"
                    android:textSize="35sp" />

                <Button
                    android:id="@+id/btnM3"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:background="#474747"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="33sp" />

                <Button
                    android:id="@+id/btnP3"
                    android:layout_width="50dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"

                    android:layout_weight="0.95"
                    android:background="#474747"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="33sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/p_info3"
                android:layout_width="match_parent"
                android:layout_height="89dp"
                android:text="Package Info"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/p_cost3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:text="Cost"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>